# acacia

./: .gitignore  README.md  build.gradle  settings.gradle
acacia/: build.gradle
acacia/src/main/java/com/gmr/acacia/: Acacia.java  AcaciaException.java  AcaciaService.java  AutoService.java  AutoServiceException.java  BaseServiceAware.java  Service.java  ServiceAware.java  ServiceControl.java
acacia/src/main/java/com/gmr/acacia/annotations/: Service.java
acacia/src/main/java/com/gmr/acacia/impl/: AcaciaFactory.java  BaseServiceExecutor.java  Constants.java  DefaultPendingInvocation.java  DefaultServiceExecutor.java  PendingInvocation.java  PendingInvocationFactory.java  RxPendingInvocation.java  RxServiceExecutor.java  ServiceControl.java  ServiceControlImpl.java  ServiceExecutor.java  ServiceProxy.java  ServiceThread.java
acacia/src/test/java/com/gmr/acacia/: AcaciaTest.java
acacia/src/test/java/com/gmr/acacia/test/: TestServiceImpl.java  TestServiceOnCallerThread.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gmr/acacia/sample/: App.java  MainActivity.java  MyPlayerService.java  MyPlayerServiceImpl.java  Player.java  PlayerImpl.java  PlayerService.java  PlayerState.java  TrackInfo.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/android/net/http/: AndroidHttpClient.java
sample/src/test/java/com/gmr/acacia/: AcaciaTest.java
sample/src/test/java/com/gmr/acacia/test/: TestServiceOnWorkerThread.java
